server.port=7777
#security.oauth2.resource.token-info-uri=${auth-server:http://localhost:28081}/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:28081/oauth/check_token
security.oauth2.client.client-id=my-trusted-client
security.oauth2.client.client-secret=secret
security.oauth2.authorization.check-token-access=permitAll()