*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.baeldung-container,
.popup-container {
  text-align: center;
}

.step-container {
  padding: 0 10%;
  margin: 0 5%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.step-container.step2 {
  margin: 0 5% 20px 5%;
}

.step-container:nth-child(odd) {
  background-color: #63b175;
  color: white;
}

.step-container button {
  border-style: solid;
  font-size: 1.5em;
  border-radius: 20px;
  padding: 5px 20px;
  margin: 20px 0;
}

.step-container:nth-child(odd) button {
  background-color: #63b175;
  border-color: white;
  color: white;
}

.step-container:nth-child(odd) button:hover {
  background-color: white;
  color: #63b175;
}

.step-container:nth-child(even) button {
  background-color: white;
  border-color: #63b175;
  color: #63b175;
}

.step-container:nth-child(even) button:hover {
  background-color: #63b175;
  color: white;
}

.step-container .action {
  display: flex;
  justify-content: space-evenly;
}

.step-container .action button:disabled {
  background-color: #E0E0E0;
  color: gray;
  border-color: gray;
}

.step-container .result {
  padding: 20px;
}

.step-container .result.large {
  border-style: solid;
  border-radius: 5px;
  border-color: black;
}

.step-container .result.large span {
  border-style: none;
}

.step-container .result span {
  border-style: solid;
  padding: 5px 15px;
  border-radius: 5px;
  border-color: black;
  word-wrap: break-word;
}

.step-container:nth-child(even) .result span {
  color: #63b175;
}

.summary {
  font-size: 1.23em;
}

.note {
  font-size: 0.8em;
}

.result {
  font-size: 1.7em;
}

h2 {
  margin: 0.3em;
}

/* Spinner */

.spinner-container {
  padding-bottom: 20px;
}

.spinner-container .spinner-text {
  font-size: 1.2em;
}

.spinner-container .spinner-icon {
  border: 16px solid green;
  border-top: 16px solid lightgray;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* User Info */

.user-info {
  border: solid #63b175 5px;
  border-radius: 20px;
  position: relative;
}

.user-info .name {
  font-size: 2em;
  margin: 0.5em;
  font-weight: bold;
  border-bottom: solid #63b175;
  padding-bottom: 3em;
  margin: 0;
  padding-top: 10px;
}

.user-info .picture {
  width: 100%;
  position: absolute;
}

.user-info .picture img {
  border: solid #63b175 10px;
  height: 12em;
  border-radius: 100px;
  transform: translateY(-6em);
}

.user-info .email {
  font-size: 2em;
  font-weight: bold;
  border-top: solid #63b175;
  padding-top: 3em;
  margin: 0;
  padding-bottom: 10px;
}