# test-repo

assignment/apache-tomcat-8.5.43/logs/: localhost_access_log.2019-08-16.txt
assignment/apache-tomcat-8.5.43/webapps/: moviefun.war
assignment/apache-tomcat-8.5.43/work/Catalina/localhost/moviefun/org/apache/jsp/: index_jsp.java  setup_jsp.java
bdd_works/cucumber_jvm_templatem/: pom.xml
bdd_works/cucumber_jvm_templatem/src/test/resources/: demo.feature
bldng_works/spring-security-oauth-master/oauth-authorization-server/: pom.xml
bldng_works/spring-security-oauth-master/oauth-authorization-server/src/main/resources/: application.properties
bldng_works/spring-security-oauth-master/oauth-resource-server-1/: pom.xml
bldng_works/spring-security-oauth-master/oauth-resource-server-1/src/main/java/com/baeldung/config/: OAuth2ResourceServerConfigRemoteTokenService.java
bldng_works/spring-security-oauth-master/oauth-resource-server-1/src/test/java/com/baeldung/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java
bldng_works/spring-security-oauth-master/oauth-resource-server-2/: pom.xml
bldng_works/spring-security-oauth-master/oauth-resource-server-2/src/main/java/com/baeldung/config/: OAuth2ResourceServerConfig.java  SwaggerConfig.java
docker_works/docs/: Document.rtf  docker_doc.docx  ~$cument.rtf
docker_works/visits/: docker-compose.yml  index.js
gradlew_works/my_gradle_app_1/: build.gradle  settings.gradle
gradlew_works/my_gradle_app_1/src/main/java/com/websystique/springmvc/: Application.java
gradlew_works/my_gradle_app_1/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  RestResource.java
gradlew_works/my_gradle_app_1/src/main/java/com/websystique/springmvc/model/: UserProfile.java
gradlew_works/my_gradle_app_1/src/main/java/com/websystique/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java
gradlew_works/my_gradle_app_1/src/main/resources/: application.properties  new 3.txt
gradlew_works/resource_api/: settings.gradle
shopping-kart-config-server/: build.gradle  settings.gradle
shopping-kart-config-server/gradle/wrapper/: gradle-wrapper.properties
shopping-kart-config-server/src/main/resources/: bootstrap.properties
ubs_prcts/demo/demo/: InstallCert.java  pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/: .hg_archival.txt  README.md
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/AOP/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/AOP/src/main/resources/: aopApplicationContext.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/BeanPostProcessor/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/BeanPostProcessor/src/main/pl/grzejszczak/marcin/postprocessor/: AbstractBeanPostProcessor.java  SomeServicePostProcessor.java
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Camel and Spring/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Drools/Decision table/src/main/resources/rules/: product_table.xls
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Drools/Spring integration/src/main/resources/: drools-context.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Guava/Cache/src/resources/: log4j.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Mocking - Checking args/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Mocking - Checking args/src/resources/: log4j.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Mocking - Time consuming actions/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Spring JMS/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Unit Testing - Matchers/: pom.xml
ubs_prcts/gregorin1987-too-much-coding-8d7790b249fe/Unit Testing - Matchers/src/main/resources/: log4j.xml
ubs_prcts/jar_config/: jar_command.txt
ubs_prcts/jar_test/boot-drools/: pom.xml
ubs_prcts/jar_test/myapp/com/ubs/: MyAppMain.java
ubs_prcts/jar_test/z_custom_zar_app/ubs_custom_jar/: pom.xml
ubs_prcts/jar_test/z_custom_zar_app/ubs_custom_jar/src/main/java/: myApp.java
ubs_prcts/jar_test/z_custom_zar_app/ubs_custom_jar/src/main/java/com/man/ubsapp/myresouce/: RulesManage.java
ubs_prcts/jar_test/z_custom_zar_app/ubs_custom_jar/src/main/resources/: app.drls
ubs_prcts/jar_test/z_custom_zar_app/ubsbuildstep/: pom.xml
ubs_prcts/jar_test/z_custom_zar_app/ubsbuildstep/src/main/java/com/ubs/test/: myApp.java
ubs_prcts/ligacyApp/apache-tomcat-8.5.45/logs/: localhost_access_log.2019-09-11.txt  localhost_access_log.2019-09-13.txt
ubs_prcts/ligacyApp/apache-tomcat-8.5.45/webapps/custom_app/WEB-INF/classes/: application.properties
ubs_prcts/ligacyApp/apache-tomcat-8.5.45/webapps/springmvc/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ubs_prcts/ligacyApp/apache-tomcat-8.5.45/webapps/springmvc/WEB-INF/message/: messages_en_GB.properties
ubs_prcts/ligacyApp/apache-tomcat-8.5.45/webapps/springmvc/WEB-INF/pages/: msg.jsp
ubs_prcts/ligacyApp/apache-tomcat-9.0.24/logs/: localhost_access_log.2019-09-11.txt  localhost_access_log.2019-09-12.txt
ubs_prcts/ligacyApp/apache-tomcat-9.0.24/webapps/springmvc/WEB-INF/message/: messages.properties  messages_en_US.properties
ubs_prcts/ligacyApp/apache-tomcat-9.0.24/webapps/springmvc/WEB-INF/pages/: Register.jsp  success.jsp
ubs_prcts/screens/: create_n_deploy_app.txt
ubs_prcts/ubs-app/: manifest.yml
ubs_prcts/ubs-app/src/main/java/com/ubs/app/ubsapp/: HelloWorldRestController.java  StaticResourceConfiguration.java  UbsAppApplication.java  User.java  UserProfile.java  UserService.java  UserServiceImpl.java
ubs_prcts/ubs-app/src/main/resources/: application.properties  conf.properties
ubs_prcts/ubsapp/: manifest.yml  pom.xml
ubs_prcts/ubsapp/src/main/java/com/man/ubsapp/: HelloWorldRestController.java  UbsappApplication.java  User.java  UserProfile.java  UserService.java  UserServiceImpl.java
ubs_prcts/ubsapp/src/test/java/com/man/ubsapp/: UbsappApplicationTests.java
(+52 files in other folders)
