<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ubs.custom</groupId>
    <artifactId>ubs_custom_jar</artifactId>
    <version>1.0</version>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.man.ubsapp.bsappApplication</start-class>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>

    </properties>
    <dependencies>
               <dependency>
                    <groupId>com.fasterxml.classmate</groupId>
                    <artifactId>classmate</artifactId>
                    <version>1.4.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/classmate-1.4.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>6.0.17.Fina</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/hibernate-validator-6.0.17.Final.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.annotation</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.9.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>ackson-core</artifactId>
                    <version>2.9.9</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/jackson-core-2.9.9.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.databind</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.9.3</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/jackson-databind-2.9.9.3.jar</systemPath>
                </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jjackson-datatype-jdk8</artifactId>
            <version>2.9.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-datatype-jdk8-2.9.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-datatype-jsr310-2.9.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.9.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-module-parameter-names-2.9.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logginging</artifactId>
            <version>3.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jboss-logging-3.3.3.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j.bridge</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.28</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jul-to-slf4j-1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-api-2.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.11.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-to-slf4j-2.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-classic-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logback-core-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/snakeyaml-1.23.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.1.9.RELEASE</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/spring-aop-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.beans</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.beans</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-autoconfigure-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>2.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-loader-2.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-json-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-logging-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-logging-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-tomcat-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-boot-starter-web-2.1.8.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jcl-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-webmvc-5.1.9.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-core-9.0.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>9.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-el-9.0.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>9.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-embed-websocket-9.0.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>9.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/validation-api-2.0.1.Final.jar</systemPath>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->

    </dependencies>
    <build>
        <!--       <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/lib</directory>

                        <includes>
                            <include>lib/*.jar</include>
                        </includes>
                    </resource>
                </resources>-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.man.ubsapp.UbsappApplication</mainClass>
                </configuration>
                <version>2.1.8.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>