<!DOCTYPE html>
<html>

  <head>
    <title>Step by Step - Baeldung's JS-only SPA Oauth Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Styles -->
    <link rel="stylesheet" href="/pkce-stepbystep/css/bael-oauth-pkce-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Import the React, React-Dom and Babel libraries -->
    <!-- Note: Here we are using React's unminified-development version -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Axios to make requests easily -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    
    <div id="root"></div>
    <script type="text/javascript" src="/common/js/provider_configs.js"></script>
    <script type="text/javascript" src="/common/js/common_functions.js"></script>
    <script type="text/javascript" src="/common/js/code_verifier_functions.js"></script>
    <script type="text/javascript" src="/common/js/code_challenge_functions.js"></script>
    <script type="text/babel" src="/common/js/components/spinner.js"></script>
    <script type="text/babel" src="/pkce-stepbystep/js/components/steps/step0.js"></script>
    <script type="text/babel" src="/pkce-stepbystep/js/components/steps/step1.js"></script>
    <script type="text/babel" src="/pkce-stepbystep/js/components/steps/step2.js"></script>
    <script type="text/babel" src="/pkce-stepbystep/js/components/steps/step3.js"></script>
    <script type="text/babel" src="/pkce-stepbystep/js/components/app.js"></script>

    <script type="text/babel">
      // main rendering:
      const rootElement = document.getElementById('root');
      ReactDOM.render(<App/>, rootElement);
    </script>

  </body>

</html>