
build the jar 

jar -cvf0m myTest.jar ./META-INF/MANIFEST.MF -C ./. .

run the jar

java -jar myTest.jar

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>7.6.0.Final</version>
			<!--<version>${kie.version}</version> -->

		</dependency>
		
set http_proxy=http://proxy1.wipro.com:8080
set http_proxy=http://HA20091740:Dost#123@http://proxy1.wipro.com:8080
set https_proxy=https://proxy1.wipro.com:8080
set https_proxy=http://HA20091740:Dost#123@http://proxy1.wipro.com:8080

165.225.104.84:25149

& "D:\sw\docker_cmptly_remove.ps1"