<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ubs.custom</groupId>
    <artifactId>ubs-build-step</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.man.ubsapp.bsappApplication</start-class>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <ant.project.name>AntExec</ant.project.name>
        <lib.dir>src/lib/</lib.dir>
    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>com.ubs.custom.lib</groupId>
            <artifactId>classmate</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/classmate-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ubs.custom.lib</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.17.Fina</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate-validator-6.0.17.Final.jar</systemPath>
        </dependency>-->
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->

    </dependencies>
    <build>
<!--       <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/lib</directory>

                <includes>
                    <include>lib/*.jar</include>
                </includes>
            </resource>
        </resources>-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.man.ubsapp.UbsappApplication</mainClass>
                </configuration>
                <version>2.1.8.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- Ant run plugin for run ant task -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase> <!-- a lifecycle phase --> package </phase>
                        <configuration>
                            <target >
                                <jar destfile="target/${ant.project.name}-${spring-boot.version}.jar" compress="false">
                                    <mappedresources>
                                        <fileset dir="target/classes" />
                                        <globmapper from="*" to="BOOT-INF/classes/*"/>
                                    </mappedresources>
                                    <mappedresources>
                                        <fileset dir="src/main/resources" erroronmissingdir="false"/>
                                        <globmapper from="*" to="BOOT-INF/classes/*"/>
                                    </mappedresources>
                                    <mappedresources>
                                        <fileset dir="${lib.dir}/runtime" />
                                        <globmapper from="*" to="BOOT-INF/lib/*"/>
                                    </mappedresources>
                                    <zipfileset src="${lib.dir}/loader/spring-boot-loader-jar-${spring-boot.version}.jar" />
                                    <manifest>
                                        <attribute name="Main-Class" value="org.springframework.boot.loader.JarLauncher" />
                                        <attribute name="Start-Class" value="${start-class}" />
                                    </manifest>
                                </jar>
                            </target>


                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>