<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
      <div id="root"></div>
    
      <!-- Other components and Js files goes here -->
      <script type="text/javascript" src="/common/js/provider_configs.js"></script>
      <script type="text/babel" src="/pkce-simple/js/components/app.js"></script>
    
      <script type="text/babel">
        const rootElement = document.getElementById('root');
        ReactDOM.render(<App/>, rootElement);
      </script>
    </body>

</html>